{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            }
        ]
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    8.296452365534677,
                    -4.698544883571307,
                    0
                ]
            },
            {
                "label": "N",
                "location": [
                    6.286437517510204,
                    -4.708640939849925,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    9.070350065624467,
                    -5.338694828207705,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    5.802626503762517,
                    -3.8328830283946633,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    5.531232515678847,
                    -5.362585496035328,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    7.29034537103665,
                    -4.698245000711545,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    9.793767484321158,
                    -3.8006956014469857,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    7.305439474977951,
                    -3.6970360929229464,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    7.310837366453646,
                    -5.6931563684451625,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    8.282157949219407,
                    -5.940459766794703,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    6.349712800919764,
                    -5.940459766794703,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    7.315935375069585,
                    -6.681870157077054,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    8.7922586936728,
                    -3.825086074040877,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 2,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    0
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    7
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    8
                ]
            },
            {
                "type": 1,
                "atoms": [
                    8,
                    9
                ]
            },
            {
                "type": 1,
                "atoms": [
                    8,
                    10
                ]
            },
            {
                "type": 1,
                "atoms": [
                    8,
                    11
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    12
                ]
            },
            {
                "type": 1,
                "atoms": [
                    12,
                    6
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 9.793767484321158,
            "y": 2.6970360929229464,
            "z": 0
        }
    }
}